<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recycling Game</title>
    <link rel="stylesheet" href="../../btn-rounded.css">
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style media="screen">
        #score {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            text-align: center;
            font-size: 32px;
            font-family: sans-serif;
        }

        .hidden {
            display: none;
        }

        #item {
            max-width: 400px;
            height: auto;
        }

        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <a href="#" id="recycling" class="btn-rounded" style="width: 150px; float: left; margin-top: 45vh;">Recycling</a>
    <a href="#" id="trash" class="btn-rounded" style="width: 150px; float: right; margin-top: 45vh;">Trash</a>
    <center><img src="" id="item" class="center"/></center>
    <center><a href="#" id="replay" class="btn-rounded center hidden" style="width: 150px;">Replay</a></center>
    <script src="gha.js" charset="utf-8"></script>
</body>

</html>
